struct Point{
    int x;
    int y;
};

int Point() {
}

struct Rectangle{
    int width;
    int height;
    bool created;
};

int f(int x, bool b) {
}

void g() {
    int a;
    bool b;
    struct Point p;
    (p(Point)).x(int) = a(int);
    b(bool) = (a(int) == 3);
    f(int,bool->int)((a(int) + ((p(Point)).y(int) * 2)), b(bool));
    g(->void)();
}

int otherFunc(int x, bool c) {
    struct Rectangle tempRec;
    (tempRec(Rectangle)).width(int) = 5;
    (tempRec(Rectangle)).height(int) = 5;
    (tempRec(Rectangle)).created(bool) = true;
}

int otherChecks() {
    int x;
    int y;
    bool test;
    if ((y(int) == 5)) {
        int x;
        int y;
    }
    else {
        int x;
        int y;
    }
    while (test(bool)) {
        int x;
        int y;
    }
}

int sameName() {
    int sameName;
}

struct otherSame{
    int otherSame;
};

