
###EXPECTED ERRORS FOR TESTING###
6:8 ***ERROR*** Multiply declared identifier
14:6 ***ERROR*** Multiply declared identifier
19:2 ***ERROR*** Undeclared Identifier
23:18 ***ERROR*** Non-function declared void
24:7 ***ERROR*** Non-function declared void
31:7 ***ERROR*** Invalid struct field name
32:2 ***ERROR*** Dot-access of non-struct type
37:13 ***ERROR*** Invalid name of a struct type
45:6 ***ERROR*** Multiply declared identifier
50:6 ***ERROR*** Multiply declared identifier
54:31 ***ERROR*** Multiply declared identifier
59:6 ***ERROR*** Multiply declared identifier
##############################################


